RemoteIPHeader X-Real-IP
RemoteIPInternalProxy 127.0.0.0/8
RemoteIPInternalProxy 10.0.0.0/8
RemoteIPInternalProxy 172.16.0.0/12
RemoteIPInternalProxy 192.168.0.0/16
# docker-compose
RemoteIPInternalProxy 172.24.0.0/12
